CELERY_BROKER_URL=localhost
NODE_PROVIDER='http://127.0.0.1:7545'
ABI_PATH='../../Khronus_contracts/khron_brownie/build/contracts/KhronusNode.json'
ADDRESS='0x2c6957Fe8b5c9feA400c887309bedD8be37b5967' 
NODE_PROVIDER_ROPSTEN='https://speedy-nodes-nyc.moralis.io/f9c80ab8c7ec06447269db5c/eth/ropsten'
ADDRESS_ROPSTEN='0x09E6644d6f9E333e401D61a2B7a03C9b0BddaDA6'